<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Intel.NsgAuto.Callisto.Business.DataContexts.AutoCheckerDataContext">
    <Position X="6.75" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.Entities.AutoChecker.AttributeDataType">
    <Position X="6.5" Y="4" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.Entities.AutoChecker.AttributeDataTypes">
    <Position X="4" Y="4" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.Entities.AutoChecker.AttributeType">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.Entities.AutoChecker.AttributeTypes">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.UI.Controllers.AutoCheckerController">
    <Position X="1.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAABAAAAAAAAAAIAAAEAwAAAQEA=</HashCode>
      <FileName>Controllers\AutoCheckerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.Services.AutoCheckerService">
    <Position X="4" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.Entities.AutoChecker.AttributeTypesMetadata">
    <Position X="1.5" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>