<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Intel.NsgAuto.Callisto.UI.Controllers.MATVersionsController">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAI=</HashCode>
      <FileName>Controllers\MATVersionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intel.NsgAuto.Web.Mvc.Controllers.LayoutController" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Controllers\LayoutController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.UI.Controllers.MATVersionsApiController">
    <Position X="3" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAIAQAAAAABAIAAAAAAAAAAAAAAgAgAAAQAAAIA=</HashCode>
      <FileName>Controllers\MATVersionsApiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Http.ApiController" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.Services.MATVersionsService">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.DataContexts.MATVersionsDataContext">
    <Position X="8" Y="2" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Intel.NsgAuto.Callisto.Business.DataContexts.IMATVersionsDataContext">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>