<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Intel.NsgAuto.Callisto.UI.Controllers.ProductLabelSetVersionsController">
    <Position X="0.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAI=</HashCode>
      <FileName>Controllers\ProductLabelSetVersionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.UI.Models.ProductLabelSetVersionModel">
    <Position X="0.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProductLabelSetVersionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.Entities.ProductLabels.ProductLabelSetVersion">
    <Position X="3.5" Y="10.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.Entities.ProductLabels.ProductLabelAttribute">
    <Position X="10.5" Y="6" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.Entities.ProductLabels.ProductLabelAttributes">
    <Position X="8.25" Y="6" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.Entities.ProductLabels.ProductLabels">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.Entities.ProductLabels.ProductLabel">
    <Position X="6" Y="6" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.Services.ProductLabelSetVersionsService">
    <Position X="3.75" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.DataContexts.ProductLabelSetVersionsDataContext">
    <Position X="6.75" Y="2.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Intel.NsgAuto.Callisto.Business.Entities.ProductLabels.IProductLabelSetVersion">
    <Position X="3.5" Y="7.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Intel.NsgAuto.Callisto.Business.DataContexts.IProductLabelSetVersionsDataContext">
    <Position X="6.75" Y="0.75" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>