<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Intel.NsgAuto.Callisto.Business.Entities.MMRecipes.PCNApprovers.AccountCustomer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MMRecipes\PCNApprovers\AccountCustomer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.Entities.MMRecipes.PCNApprovers.AccountCustomers" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MMRecipes\PCNApprovers\AccountCustomers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.Entities.MMRecipes.PCNApprovers.Approver" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Entities\MMRecipes\PCNApprovers\Approver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.Entities.MMRecipes.PCNApprovers.Approvers" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MMRecipes\PCNApprovers\Approvers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.Entities.MMRecipes.PCNApprovers.PCNApproverFilter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MMRecipes\PCNApprovers\PCNApproverFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.Entities.MMRecipes.PCNApprovers.PCNApproverMetadata" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MMRecipes\PCNApprovers\PCNApproverMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.Entities.MMRecipes.PCNApprovers.PCNRole" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MMRecipes\PCNApprovers\PCNRole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.Entities.MMRecipes.PCNApprovers.PCNRoles" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MMRecipes\PCNApprovers\PCNRoles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.Entities.MMRecipes.PCNApprovers.ProductCodeName" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MMRecipes\PCNApprovers\ProductCodeName.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.Entities.MMRecipes.PCNApprovers.ProductCodeNames" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MMRecipes\PCNApprovers\ProductCodeNames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Intel.NsgAuto.Callisto.Business.Entities.MMRecipes.PCNApprovers.IAccountCustomer" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MMRecipes\PCNApprovers\IAccountCustomer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Intel.NsgAuto.Callisto.Business.Entities.MMRecipes.PCNApprovers.IApprover" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Entities\MMRecipes\PCNApprovers\IApprover.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Intel.NsgAuto.Callisto.Business.Entities.MMRecipes.PCNApprovers.IPCNApproverFilter" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MMRecipes\PCNApprovers\IPCNApproverFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Intel.NsgAuto.Callisto.Business.Entities.MMRecipes.PCNApprovers.IPCNApproverMetaData" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MMRecipes\PCNApprovers\IPCNApproverMetaData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Intel.NsgAuto.Callisto.Business.Entities.MMRecipes.PCNApprovers.IPCNRole" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MMRecipes\PCNApprovers\IPCNRole.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Intel.NsgAuto.Callisto.Business.Entities.MMRecipes.PCNApprovers.IProductCodeName" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MMRecipes\PCNApprovers\IProductCodeName.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>