<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Intel.NsgAuto.Callisto.Business.DataContexts.UserDataContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAABAAEAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DataContexts\UserDataContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.DataContexts.CustomersDataContext" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAgAIAAAA=</HashCode>
      <FileName>DataContexts\CustomersDataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.DataContexts.EmailTemplatesDataContext" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABBAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContexts\EmailTemplatesDataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.DataContexts.FormFactorsDataContext" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAIAAAA=</HashCode>
      <FileName>DataContexts\FormFactorsDataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.DataContexts.MATVersionsDataContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAIAQABKCAhgICAAAAAgBBAAgAgEEgEAAQoAAIA=</HashCode>
      <FileName>DataContexts\MATVersionsDataContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.DataContexts.MMRecipesDataContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEwAEAADQAEABARAAAAASABAAQAAAAAEAgAIAQIEAIA=</HashCode>
      <FileName>DataContexts\MMRecipesDataContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.DataContexts.PartsDataContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAhAAAAAAAAA=</HashCode>
      <FileName>DataContexts\PartsDataContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.DataContexts.ProductFamiliesDataContext" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAIAAAAAAgAAAAIAAAA=</HashCode>
      <FileName>DataContexts\ProductFamiliesDataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.DataContexts.ProductLabelSetVersionsDataContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAgAAQAAAAAhAICAAAACgABgAgAoEEgAAAUIAAoM=</HashCode>
      <FileName>DataContexts\ProductLabelSetVersionsDataContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.DataContexts.ProductsDataContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAEAAAAAAA=</HashCode>
      <FileName>DataContexts\ProductsDataContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.DataContexts.SpeedApiDataContext" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAQAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContexts\SpeedApiDataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.DataContexts.SpeedItemsDataContext" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEoBAAAAABAACAASAAAABAAAAAAASAEAAAAAAA=</HashCode>
      <FileName>DataContexts\SpeedItemsDataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intel.NsgAuto.Callisto.Business.DataContexts.TasksDataContext" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAARAAAIAAAIQAAAEEAAAAAAAAAIAAAA=</HashCode>
      <FileName>DataContexts\TasksDataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Intel.NsgAuto.Callisto.Business.DataContexts.IMATVersionsDataContext" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContexts\IMATVersionsDataContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Intel.NsgAuto.Callisto.Business.DataContexts.IMMRecipesDataContext" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContexts\IMMRecipesDataContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Intel.NsgAuto.Callisto.Business.DataContexts.IPartsDataContext" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DataContexts\IPartsDataContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Intel.NsgAuto.Callisto.Business.DataContexts.IProductLabelSetVersionsDataContext" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContexts\IProductLabelSetVersionsDataContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Intel.NsgAuto.Callisto.Business.DataContexts.IProductsDataContext" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DataContexts\IProductsDataContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Intel.NsgAuto.Callisto.Business.DataContexts.IUserDataContext" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContexts\IUserDataContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>